const TaskModulesIds = {
  RAISE_TICKET: "RAISE_TICKET",
  CHECK_TICKET_STATUS: "CHECK_TICKET_STATUS",
  // MODIFY_TICKET: "MODIFY_TICKET",
  SHOW_TICKETS_TO_AGENT: "SHOW_TICKETS_TO_AGENT",
};

module.exports.TaskModulesIds = TaskModulesIds;
