module.exports = {
  //DIALOG IDS
  DISPATCHER_DIALOG: "DISPATCHER_DIALOG",
  USER_MAIN_DIALOG: "USER_MAIN_DIALOG",
  AGENT_MAIN_DIALOG: "AGENT_MAIN_DIALOG",
  ASK_A_QUESTION_DIALOG: "ASK_A_QUESTION_DIALOG",
  RAISE_TICKET_DIALOG: "RAISE_TICKET_DIALOG",
  CHECK_TICKET_STATUS_DIALOG: "CHECK_TICKET_STATUS_DIALOG",
  USER_FEEDBACK_DIALOG: "USER_FEEDBACK_DIALOG",
  AGENT_MICRO_ANALYTICS_DIALOG: "AGENT_MICRO_ANALYTICS_DIALOG",
  AGENT_DISPATCHER_DIALOG : "AGENT_DISPATCHER_DIALOG",

  //WATERFALL DIALOG IDS
  DISPATCHER_WF: "DISPATCHER_WF",
  USER_MAIN_DIALOG_WF: "USER_MAIN_DIALOG_WF",
  AGENT_MAIN_DIALOG_WF: "AGENT_MAIN_DIALOG_WF",
  ASK_A_QUESTION_DIALOG_WF: "ASK_A_QUESTION_DIALOG_WF",
  RAISE_TICKET_DIALOG_WF: "RAISE_TICKET_DIALOG_WF",
  CHECK_TICKET_STATUS_DIALOG_WF: "CHECK_TICKET_STATUS_DIALOG_WF",
  USER_FEEDBACK_DIALOG_WF: "USER_FEEDBACK_DIALOG_WF",
  AGENT_MICRO_ANALYTICS_DIALOG_WF: "AGENT_MICRO_ANALYTICS_DIALOG_WF",
  AGENT_DISPATCHER_DIALOG_WF: "AGENT_DISPATCHER_DIALOG_WF",

};
